# micronaut-spring-boot-sample

./: Dockerfile  README.md  pom.xml
src/main/java/cristiano/estudos/micronaut/spring/data/services/: Application.java
src/main/java/cristiano/estudos/micronaut/spring/data/services/configuration/: AppConfiguration.java
src/main/java/cristiano/estudos/micronaut/spring/data/services/controller/: MovieController.java  MovieResource.java
src/main/java/cristiano/estudos/micronaut/spring/data/services/domain/: Movie.java
src/main/java/cristiano/estudos/micronaut/spring/data/services/exception/: MovieNotFoundException.java
src/main/java/cristiano/estudos/micronaut/spring/data/services/repository/: MovieMapper.java  MovieRepository.java
src/main/java/cristiano/estudos/micronaut/spring/data/services/service/: MovieService.java
src/main/resources/: application.yml
src/main/resources/cristiano/estudos/micronaut/spring/data/services/repository/MovieRepository/: create.sql  get.sql  list.sql  table.sql  update.sql
src/test/java/cristiano/estudos/micronaut/spring/data/services/: SpringServerTests.java
